SECRET_KEY=bolehapaajabatch388888
# PATH_FILE=http://localhost:5000/uploads/
PATH_FILE=https://onlinecinemabackend.herokuapp.com/uploads/


SERVER_KEY=SB-Mid-server-v5RN6qEbeNNomcx4F8juTzmd
CLIENT_KEY=SB-Mid-client-2zyLClg8IEU9oj-X
EMAIL_SYSTEM=ujangpudin04@gmail.com
PASSWORD_SYSTEM=zgrvilicdapjroeu

DB_HOST=ec2-18-208-55-135.compute-1.amazonaws.com
DB_USER=ltgfyspvwjkqcf
DB_PASSWORD=c86d74a77cd3e5a00a1dae79dd0c67e9ff9eae015cf53c6d3cab897a4d3d7a28
DB_NAME=d3icvv9e4nvk90
DB_PORT=5432
PORT=5000

CLOUD_NAME=dagehtun5
API_KEY=371897572186764
API_SECRET=GFs8XcpkFBCWjCKiMSAWkiFoptI
